# Planer

./: README.md  pom.xml
area/: pom.xml
area/src/main/java/pl/konczak/planer/area/: Area.java  AreaBO.java  IAreaBO.java  IAreaRepository.java
backend/: pom.xml
backend/src/main/java/pl/konczak/planer/: Application.java
backend/src/main/java/pl/konczak/planer/backend/rest/: AreaAPI.java
backend/src/test/java/pl/konczak/multimulti/: MultiMultiApplicationTests.java
training/: pom.xml
training/src/main/java/pl/konczak/planer/training/: ITrainingBO.java  ITrainingRepository.java  Training.java  TrainingBO.java
