<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.konczak</groupId>
        <artifactId>Planer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Planer-backend</artifactId>
    <name>Planer-backend</name>
    <packaging>jar</packaging>

    <properties>
        <start-class>pl.konczak.planer.Application</start-class>
    </properties>


    <dependencies>

        <!-- APPLICATION -->
        <dependency>
            <groupId>pl.konczak</groupId>
            <artifactId>Planer-area</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.konczak</groupId>
            <artifactId>Planer-training</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- SPRING ... -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${org.springframework.boot-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>